[fdio-master]
name=fd.io master branch latest merge
baseurl=https://nexus.fd.io/content/repositories/fd.io.{{vpp_branch}}.centos7/
enabled=1
gpgcheck=0

# from https://packagecloud.io/fdio/1810/install#manual-rpm

# [fdio_1810]
# name=fdio_1810
# baseurl=https://packagecloud.io/fdio/1810/el/6/$basearch
# repo_gpgcheck=1
# gpgcheck=0
# enabled=1
# gpgkey=https://packagecloud.io/fdio/1810/gpgkey
# sslverify=1
# sslcacert=/etc/pki/tls/certs/ca-bundle.crt
# metadata_expire=300
#
# [fdio_1810-source]
# name=fdio_1810-source
# baseurl=https://packagecloud.io/fdio/1810/el/6/SRPMS
# repo_gpgcheck=1
# gpgcheck=0
# enabled=1
# gpgkey=https://packagecloud.io/fdio/1810/gpgkey
# sslverify=1
# sslcacert=/etc/pki/tls/certs/ca-bundle.crt
# metadata_expire=300
