# cnf-testbed

./: .ARCHIVED  .gitignore  .gitmodules  Makefile  Makefile.gogtp_multi  Makefile.hw_k8s  Makefile.hw_pktgen  Makefile.isolcpus  Makefile.pktgen  Makefile.vswitch  README.md  ROADMAP  ROADMAP.md
CNFs/: README.md
artwork/: cnf-testbed
comparison/: README.md  os.env
comparison/ansible/: README.md  baseline_worker_vswitch_quad_intel.yml  deploy_cnfs.yml  install_network_functions.yml  k8s_chained_nf_test.yml  k8s_worker_gogtp_quad_intel.yml  k8s_worker_isolcpus.yml  k8s_worker_l2_quad_intel.yml  k8s_worker_vswitch_mellanox.yml  k8s_worker_vswitch_quad_intel.yml  mellanox_vpp_vswitch.yml  openstack_chef_deploy.yml  openstack_chef_install.yml  openstack_infra_setup.yml  openstack_test_create.yml  packet_generator.yml  packet_generator_dual_mellanox.yml  packet_generator_quad_intel.yml  packet_layer2.yml  rdma_mellanox_vswitch.yml  upgrade_nfvbench_intel.yml
comparison/baseline_nf_performance-csit/: install_docker_prereqs.sh  (+2 more)
comparison/box-by-box-kvm-docker/vDNSgen/dns_streams/: dep.xml  pom.xml  stream_dns1  stream_dns10  stream_dns2  stream_dns3  stream_dns4  stream_dns5  stream_dns6  stream_dns7  stream_dns8  stream_dns9
docs/: Deploy_K8s_CNF_Testbed.md  Deploy_cnf_testbed_k8s.md  Deploy_pktgen_cnf_testbed.md  Deploy_vswitch_cnf_testbed.md  Steps_to_deploy_testbed.mkd  Visualization.md  dev.mkd  k8s_deploy.md  new_deploy_cnf_testbed_k8s.md  new_deploy_pktgen_cnf_testbed.md  new_deploy_vswitch_cnf_testbed.md  openstack-state.md  openstack_deploy.md  quad_intel_install.md  standalone-router_setup.mkd  steps_to_deploy_testbed.mkd
examples/: README.md
packet_api/: .env_example  Gemfile  l2_networking.rb  l2_packet_networking.rb  opt_parse_example.rb  packet_http.rb
tools/: README.md  calibration.sh  cpu_util.sh  deploy_cluster.sh  deploy_k8s_cluster.sh  deploy_k8s_vppvswitch.sh  deploy_k8s_vppvswitch_cluster.sh  deploy_openstack_cluster.sh  destroy_cluster.sh  destroy_k8s_cluster.sh  destroy_openstack_cluster.sh  env.example  hardware-provisioning.env.example  hardware-provisioning.reserved  hardware_provisioning.sh  k8s-cluster.env.example  k8s-example.env  k8s_benchmark_quad_intel.env.example  k8s_cluster_override.tf  k8s_worker_override.tf  k8s_worker_override.tf.disabled  kubernetes-provisioning.env.example  kubernetes_provisioning.sh  openstack-cluster.env.example  openstack_tools.sh  os-cluster-env.example  os-cluster.env.example  override.tf  packet-generator-provisioning.env.example  packet_generator_provisioning.sh  pktgen-example.env  pktgen-provisioning.env.example  run_openstack_benchmark.sh  test_openstack_create.sh  thin_vm.sh  vswitch-provisioning.env.example
ubuntu-packer/: .gitignore  README.md  ubuntu-vagrant.json  ubuntu1604.json
(+1588 files in other folders)
