
unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
  startup-config /tmp/vpp_config/setup.gate
}

api-trace {
  on
}

api-segment {
  gid vpp
}

socksvr {
  default
}

cpu {
  main-core 0
  corelist-workers 2,4,30,32
}

dpdk {
  dev default {
    num-rx-queues 2
  }
  dev 0000:1a:00.1 dev 0000:1a:00.3
  no-multi-seg
  no-tx-checksum-offload
}


plugins {
  plugin default { disable }
  plugin dpdk_plugin.so { enable }
  plugin memif_plugin.so { enable }
}
