create bridge-domain 1
create bridge-domain 2

create vhost-user socket /var/run/vpp/sock1.sock server
create vhost-user socket /var/run/vpp/sock2.sock server

set int l2 bridge TenGigabitEthernet1a/0/1.1076 1
set int l2 bridge VirtualEthernet0/0/0 1
set int l2 bridge TenGigabitEthernet1a/0/3.1078 2
set int l2 bridge VirtualEthernet0/0/1 2

set int state TenGigabitEthernet1a/0/1 up
set int state TenGigabitEthernet1a/0/1.1076 up
set int state TenGigabitEthernet1a/0/3 up
set int state TenGigabitEthernet1a/0/3.1078 up

set interface l2 tag-rewrite TenGigabitEthernet1a/0/1.1076 pop 1
set interface l2 tag-rewrite TenGigabitEthernet1a/0/3.1078 pop 1

set int state VirtualEthernet0/0/0 up
set int state VirtualEthernet0/0/1 up

set int mtu 9200 TenGigabitEthernet1a/0/1
set int mtu 9200 TenGigabitEthernet1a/0/3
