create bridge-domain 1
create bridge-domain 2

bin memif_socket_filename_add_del add id 1 filename /etc/vpp/sockets/memif1.sock
bin memif_socket_filename_add_del add id 2 filename /etc/vpp/sockets/memif2.sock

create interface memif id 1 socket-id 1 master
create interface memif id 2 socket-id 2 master

set int l2 bridge TenGigabitEthernet18/0/0 1
set int l2 bridge memif1/1 1
set int l2 bridge TenGigabitEthernet18/0/1 2
set int l2 bridge memif2/2 2

set int state TenGigabitEthernet18/0/0 up
set int state TenGigabitEthernet18/0/1 up
set int state memif1/1 up
set int state memif2/2 up
