{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "ec571e27-7cfb-1ffb-7c84-c106b5caffc6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "packet_device.cnfs": {
                    "type": "packet_device",
                    "depends_on": [],
                    "primary": {
                        "id": "1898aaa3-ba20-40e4-a45e-de7bea47f653",
                        "attributes": {
                            "access_private_ipv4": "10.88.160.161",
                            "access_public_ipv4": "147.75.70.227",
                            "access_public_ipv6": "2604:1380:1001:5500::3b",
                            "always_pxe": "false",
                            "billing_cycle": "hourly",
                            "created": "2018-10-27T00:24:50Z",
                            "facility": "sjc1",
                            "hostname": "pktgen1",
                            "id": "1898aaa3-ba20-40e4-a45e-de7bea47f653",
                            "ipxe_script_url": "",
                            "locked": "false",
                            "network.#": "3",
                            "network.0.address": "147.75.70.227",
                            "network.0.cidr": "31",
                            "network.0.family": "4",
                            "network.0.gateway": "147.75.70.226",
                            "network.0.public": "true",
                            "network.1.address": "2604:1380:1001:5500::3b",
                            "network.1.cidr": "127",
                            "network.1.family": "6",
                            "network.1.gateway": "2604:1380:1001:5500::3a",
                            "network.1.public": "true",
                            "network.2.address": "10.88.160.161",
                            "network.2.cidr": "31",
                            "network.2.family": "4",
                            "network.2.gateway": "10.88.160.160",
                            "network.2.public": "false",
                            "operating_system": "ubuntu_16_04",
                            "plan": "c1.xlarge.x86",
                            "project_id": "54b17c77-89d8-4db4-b8dc-719aa3025827",
                            "public_ipv4_subnet_size": "31",
                            "root_password": "m8Y/]bvV56",
                            "state": "active",
                            "storage": "",
                            "tags.#": "0",
                            "updated": "2018-10-27T00:32:27Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.packet"
                }
            },
            "depends_on": []
        }
    ]
}
