cat /etc/vpp/setup.gate
bin memif_socket_filename_add_del add id 1 filename /root/sockets/memif1.sock
bin memif_socket_filename_add_del add id 2 filename /root/sockets/int11.sock
create interface memif id 1 socket-id 1 hw-addr 52:54:00:00:00:aa slave rx-queues 1 tx-queues 1
create interface memif id 10 socket-id 2 hw-addr 52:54:00:00:01:bb master rx-queues 1 tx-queues 1
set int ip addr memif1/1 172.16.10.10/24
set int ip addr memif2/10 172.16.31.10/24
set int state memif1/1 up
set int state memif2/10 up

set ip arp static memif1/1 172.16.10.100 e4:43:4b:2e:9f:e2
set ip arp static memif2/10 172.16.31.11 52:54:00:00:02:aa

ip route add 172.16.64.0/18 via 172.16.10.100
ip route add 172.16.192.0/18 via 172.16.31.11

#####

cat /etc/vpp/startup.conf
unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
  startup-config /etc/vpp/setup.gate
  cli-prompt CNF#1:
}

api-trace {
  on
}

api-segment {
  gid vpp
}

cpu {
  main-core 6
  corelist-workers 10,38
}

dpdk {
  no-pci
  no-multi-seg
  no-tx-checksum-offload
}

plugins {
  plugin default { disable }
  plugin memif_plugin.so { enable }
  plugin dpdk_plugin.so { enable }
  plugin crypto_ia32_plugin.so { enable }
  plugin crypto_ipsecmb_plugin.so { enable }
  plugin crypto_openssl_plugin.so { enable }
}
