unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  startup-config /etc/vpp/uplink.conf
  gid vpp
}

api-trace {
  on
}

api-segment {
  gid vpp
}

cpu {
  main-core 1
  heapsize {
   2G
  }
}

dpdk {
  huge-dir /dev/hugepages
  socket-mem 2048,2048
}
