unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
}

api-trace {
  on
}

api-segment {
  gid vpp
}

cpu {
  main-core 0
  corelist-workers 2,4,30,32
  heapsize {
   2G
  }
}

dpdk {
  dev default {
    num-rx-queues 4
  }
  no-multi-seg
  num-mbufs 65536
  no-tx-checksum-offload
  huge-dir /dev/hugepages
  socket-mem 2048,2048
}
