create bridge-domain 1
create bridge-domain 2

create vhost-user socket /var/run/vpp/sock1.sock server
create vhost-user socket /var/run/vpp/sock2.sock server

set int l2 bridge TenGigabitEthernet18/0/0 1
set int l2 bridge VirtualEthernet0/0/0 1
set int l2 bridge TenGigabitEthernet18/0/1 2
set int l2 bridge VirtualEthernet0/0/1 2

set int state TenGigabitEthernet18/0/0 up
set int state TenGigabitEthernet18/0/1 up
set int state VirtualEthernet0/0/0 up
set int state VirtualEthernet0/0/1 up

set int mtu 9200 TenGigabitEthernet18/0/0
set int mtu 9200 TenGigabitEthernet18/0/1
