ipsec select backend 1

create memif socket id 1 filename /etc/vpp/sockets/memif1.sock
create interface memif id 1 socket-id 1 hw-addr 0xABABABABABAB master
set interface ip address memif1/1 1.1.1.1/24
set interface state 1/1 up

create memif socket id 2 filename $socket2
create interface memif id 2 socket-id 2 hw-addr 0xBABABABABABA master
set interface ip address memif2/2 1.1.2.1/24
set interface state memif2/2 up

set ip arp static memif1/2 1.1.1.2 0xCDCDCDCDCDCD
set ip arp static memif2/2 1.1.2.2 0xDCDCDCDCDCDC

ip route add 10.0.0.0/8 via 1.1.1.2
ip route add 20.0.0.0/8 via 1.1.2.2

create ipsec tunnel local-ip 1.1.2.1 remote-ip 1.1.2.2 local-spi 100000 remote-spi 200000 local-crypto-key 714c7a456b41476442585353474b586c78796d45 remote-crypto-key 47505069546a6461647565786163726865757346 crypto-alg aes-gcm-128

set interface unnumbered ipsec0 use memif2/2
set interface state ipsec0 up
ip route add 20.0.0.0/8 via 1.1.2.2 ipsec0