{
  "metadata" : {
    "version" : 1
  },
  "elasticsearch": {
    "cluster" : [],
    "indices" : [
      {
        "names": [
          "resultnfvbench*"
        ],
        "privileges": [
          "read"
        ],
        "allow_restricted_indices": false
      }
    ]
  },
  "kibana": [
    {
      "base": [],
      "feature": {
       "discover": [
          "read"
        ],
        "visualize": [
          "read"
        ],
        "dashboard": [
          "read"
        ]
      },
      "spaces": [
        "default"
      ]
    }
  ]
}
